// ================== VERTEX SHADER =====================
var vertexShaderSource = `

attribute vec3 vertex;
attribute vec3 normal;

uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform vec3 lightPos;

varying vec4 vColor;

void main() {

    vec3 N = normalize((ModelViewMatrix * vec4(normal,0.0)).xyz);
    vec3 pos = (ModelViewMatrix * vec4(vertex,1.0)).xyz;
    vec3 L = normalize((ModelViewMatrix * vec4(lightPos,1.0)).xyz - pos);

    vec3 V = vec3(0.0, 0.0, 1.0);
    vec3 R = reflect(-L, N);

    float ambient = 0.2;
    float diffuse = max(dot(N, L), 0.0);
    float specular = pow(max(dot(R, V), 0.0), 20.0);

    float I = ambient + diffuse + specular;

    vColor = vec4(I, I, I, 1.0);



    gl_Position = ModelViewProjectionMatrix * vec4(vertex, 1.0);
}
`;


// ================== FRAGMENT SHADER =====================
var fragmentShaderSource = `

precision mediump float;

varying vec4 vColor;

void main() {
    gl_FragColor = vColor;
}

`;
